# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/evote
spring.datasource.username=root
spring.datasource.password=Adetunji1955@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.lazy-initialization=false



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true